MONGODB_URI=mongodb://localhost:27017
VAPID_PUB=BBdGApUiGazca6GvERHS86Zfgl7qJm7b47g67EQjwX_7EmEe56r54sTkccv7OlgMoh7qqvNN8OL5T6-M_ThGBcg
VAPID_PRIV=kHc6LBYR65wfBq56BgMyE5pgkDgSq0co3qMdBZn3ba0
PORT=3000